<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" media="screen" href="particles/style.css"> -->
    <!-- <link rel="stylesheet" href="font-awesome.min.css"> -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <title>Leaderboard</title>
</head>
<body>

      <!-- <div id="particles-js"></div> -->
      <header>
        <img src="images/hng2.png" id="pageLogo" alt="logo">
        <h1>Leaderboard</h1>
    </header>

  <div class="row" id="mobileMenu">
    
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#m-pills-tab" aria-controls="v-pills-tab" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="nav nav-pills nav-pills-custom  collapse navbar-collapse" id="m-pills-tab" role="tablist" aria-orientation="vertical">

        <a class="nav-link mb-2 p-2 shadow active" id="m-pills-overall-tab" data-toggle="pill" href="#v-pills-overall" role="tab" aria-controls="v-pills-overall" aria-selected="true">
            <i class="fa fa-user-circle-o mr-2"></i>
            <span class=" large text-uppercase">Overall</span></a>

        <a class="nav-link mb-2 p-2 shadow" id="m-pills-design-tab" data-toggle="pill" href="#v-pills-design" role="tab" aria-controls="v-pills-design" aria-selected="false">
            <i class="fa fa-calendar-minus-o mr-2"></i>
            <span class=" large text-uppercase">Design</span></a>

        <a class="nav-link mb-2 p-2 shadow" id="m-pills-frontend-tab" data-toggle="pill" href="#v-pills-frontend" role="tab" aria-controls="v-pills-frontend" aria-selected="false">
            <i class="fa fa-star mr-2"></i>
            <span class="  text-uppercase">Frontend</span></a>
        
        <a class="nav-link mb-2 p-2 shadow" id="m-pills-backend-tab" data-toggle="pill" href="#v-pills-backend" role="tab" aria-controls="v-pills-backend" aria-selected="false">
          <i class="fa fa-star mr-2"></i>
          <span class=" text-uppercase">Backend</span></a>
        </div>
</div>



       

      <section class="py-0 header">
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2" id="sidebar">

                  <!-- Collapse button -->
                  <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#v-pills-tab" aria-controls="v-pills-tab" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button> -->
                    <!-- Tabs nav -->
                    <ndivav class="nav nav-pills nav-pills-custom" id="v-pills-tab" role="tablist" aria-orientation="vertical">

                        <a class="nav-link mb-2 p-2 shadow active" id="v-pills-overall-tab" data-toggle="pill" href="#v-pills-overall" role="tab" aria-controls="v-pills-overall" aria-selected="true">
                            <i class="fa fa-user-circle-o mr-2"></i>
                            <span class=" large text-uppercase">Overall</span></a>
      
                        <a class="nav-link mb-2 p-2 shadow" id="v-pills-design-tab" data-toggle="pill" href="#v-pills-design" role="tab" aria-controls="v-pills-design" aria-selected="false">
                            <i class="fa fa-calendar-minus-o mr-2"></i>
                            <span class=" large text-uppercase">Design</span></a>
      
                        <a class="nav-link mb-2 p-2 shadow" id="v-pills-frontend-tab" data-toggle="pill" href="#v-pills-frontend" role="tab" aria-controls="v-pills-frontend" aria-selected="false">
                            <i class="fa fa-star mr-2"></i>
                            <span class="  text-uppercase">Frontend</span></a>
                        
                        <a class="nav-link mb-2 p-2 shadow" id="v-pills-backend-tab" data-toggle="pill" href="#v-pills-backend" role="tab" aria-controls="v-pills-backend" aria-selected="false">
                          <i class="fa fa-star mr-2"></i>
                          <span class=" text-uppercase">Backend</span></a>
                                
                        </div>
                </div>
                      
                <div class="col-md-10" id="mainDiv">
                    <div class="tab-content" id="v-pills-tabContent">

                        <div class="tab-pane fade shadow rounded bg-white show active p-2" id="v-pills-overall" role="tabpanel" aria-labelledby="v-pills-overall-tab">
          
                            <h2 class="mb-2">Overall Standing</h2>

                            <div class="row topThreeDiv">

                                <div id="overallWinnerDiv" class="col leaderCard firstPosition">
                                  <div class="wrapper">
                                        <img src="images/profileicon.png" alt="images" class="profilePicture">
                                        <p class="winnerUsername" id="overallWinner">&nbsp;</p>
                                  <div class="row leaderCaption">
                                    <div class="col-md-6 rank"><img src="images/first.jpg" alt="rank">
                                    </div>
                                    <div class="col-sm topScore">
                                        <p> <span id ='overallWinnerScore'>0</span><span>pts</span></p>
                                    </div>
                                    </div>
                                  <p class="tracks">Tracks:<br><span>&nbsp;</span></p>
                                    </div>
                                  
                                </div>

                                <div id= 'overallSecondDiv' class="col leaderCard secondPosition">
                                    <div class="wrapper">
                                    <img src="images/profileicon.png" alt="images" class="profilePicture">
                                    <p class="winnerUsername" id="overallSecond">&nbsp;</p>

                                    <div class="row leaderCaption">
                                      <div class="col-md-6 rank"><img src="images/second.jpg" alt="rank">
                                      </div>
                                      <div class="col-sm topScore">
                                        <p> <span id ='overallSecondScore'>0</span><span>pts</span></p>
                                      </div>
                                      </div>
                                    <p class="tracks">Tracks:<br><span>&nbsp;</span></p>
                                    </div>
                                  </div>

                                  <div id="overallThirdDiv" class="col leaderCard thirdPosition">
                                    <div class="wrapper">
                                    <img src="images/profileicon.png" alt="images" class="profilePicture">
                                    <p class="winnerUsername" id="overallThird">&nbsp;</p>

                                    <div class="row leaderCaption">
                                      <div class="col-md-6 rank"><img src="images/third.jpg" alt="rank">
                                      </div>
                                      <div class="col-sm topScore">
                                        <p> <span id ='overallThirdScore'>0</span><span>pts</span></p>
                                      </div>
                                      </div>
                                    <p class="tracks">Tracks:<br><span></span></p>
                                    </div>
                                  </div>
                            </div>
                            
                        <table id="myTable" class="display" style="width:100%">
                        </table>

                        </div>
                        
                        <div class="tab-pane fade shadow rounded bg-white p-2" id="v-pills-design" role="tabpanel" aria-labelledby="v-pills-design-tab">
                            
                            <h2 class="mb-2">Design</h2>

                            <div class="row topThreeDiv">

                              <div id="firstInDesignDiv" class="col leaderCard firstPosition">
                                  <div class="wrapper">
                                      <img src="images/profileicon.png" alt="images" class="profilePicture">
                                      <p class="winnerUsername" id="firstInDesign"></p>
                                <div class="row leaderCaption">
                                  <div class="col-md-6 rank"><img src="images/first.jpg" alt="rank">
                                  </div>
                                  <div class="col-sm topScore">
                                    <p> <span id ='firstInDesignScore'>0</span><span>pts</span></p>
                                  </div>
                                  </div>
                                <p class="tracks">Tracks:<br><span>&nbsp;</span></p>
                                  </div>
                                
                              </div>

                              <div id="secondInDesignDiv" class="col leaderCard secondPosition">
                                  <div class="wrapper">
                                  <img src="images/profileicon.png" alt="images" class="profilePicture">
                                  <p class="winnerUsername" id="secondInDesign"></p>

                                  <div class="row leaderCaption">
                                    <div class="col-md-6 rank"><img src="images/second.jpg" alt="rank">
                                    </div>
                                    <div class="col-sm topScore">
                                      <p> <span id ='secondInDesignScore'>0</span><span>pts</span></p>
                                    </div>
                                    </div>
                                  <p class="tracks">Tracks:<br><span>&nbsp;</span></p>
                                  </div>
                                </div>

                                <div id="thirdInDesignDiv" class="col leaderCard thirdPosition">
                                  <div class="wrapper">
                                  <img src="images/profileicon.png" alt="images" class="profilePicture">
                                  <p class="winnerUsername" id="thirdInDesign"></p>

                                  <div class="row leaderCaption">
                                    <div class="col-md-6 rank"><img src="images/third.jpg" alt="rank">
                                    </div>
                                    <div class="col-sm topScore">
                                      <p> <span id ='thirdInDesignScore'>0</span><span>pts</span></p>
                                    </div>
                                    </div>
                                  <p class="tracks">Tracks:<br><span>&nbsp;</span></p>
                                  </div>
                                </div>
                          </div>
                          
                      <table id="designTable" class="display" style="width:100%">
                      </table>

                            
                        </div>
                        
                        <div class="tab-pane fade shadow rounded bg-white p-2" id="v-pills-frontend" role="tabpanel" aria-labelledby="v-pills-frontend-tab">
                            <h2 class="mb-2">Frontend</h2>

                            <div class="row topThreeDiv">

                              <div id="firstInFrontendDiv" class="col leaderCard firstPosition">
                                  <div class="wrapper">
                                      <img src="images/profileicon.png" alt="images" class="profilePicture">
                                      <p class="winnerUsername" id="firstInFrontend"></p>
                                <div class="row leaderCaption">
                                  <div class="col-md-6 rank"><img src="images/first.jpg" alt="rank">
                                  </div>
                                  <div class="col-sm topScore">
                                    <p> <span id ='firstInFrontendScore'>0</span><span>pts</span></p>
                                  </div>
                                  </div>
                                <p class="tracks">Tracks:<br><span>&nbsp;</span></p>
                                  </div>
                                
                              </div>

                              <div id="secondInFrontendDiv" class="col leaderCard secondPosition">
                                  <div class="wrapper">
                                  <img src="images/profileicon.png" alt="images" class="profilePicture">
                                  <p class="winnerUsername" id="secondInFrontend"></p>

                                  <div class="row leaderCaption">
                                    <div class="col-md-6 rank"><img src="images/second.jpg" alt="rank">
                                    </div>
                                    <div class="col-sm topScore">
                                      <p> <span id ='secondInFrontendScore'>0</span><span>pts</span></p>
                                    </div>
                                    </div>
                                  <p class="tracks">Tracks:<br><span>&nbsp;</span></p>
                                  </div>
                                </div>

                                <div id="thirdInFrontendDiv" class="col leaderCard thirdPosition">
                                  <div class="wrapper">
                                  <img src="images/profileicon.png" alt="images" class="profilePicture">
                                  <p class="winnerUsername" id="thirdInFrontend"></p>

                                  <div class="row leaderCaption">
                                    <div class="col-md-6 rank"><img src="images/third.jpg" alt="rank">
                                    </div>
                                    <div class="col-sm topScore">
                                      <p> <span id ='thirdInFrontendScore'>0</span><span>pts</span></p>
                                    </div>
                                    </div>
                                  <p class="tracks">Tracks:<br><span>&nbsp;</span></p>
                                  </div>
                                </div>
                          </div>
                          
                      <table id="frontendTable" class="display" style="width:100%">
                      </table>

                        </div>
      
                        <div class="tab-pane fade shadow rounded bg-white p-2" id="v-pills-backend" role="tabpanel" aria-labelledby="v-pills-backend-tab">
                          <h2 class="mb-2">backend</h2>

                          <div class="row topThreeDiv">

                            <div id="firstInBackendDiv" class="col leaderCard firstPosition">
                                <div class="wrapper">
                                    <img src="images/profileicon.png" alt="images" class="profilePicture">
                                    <p class="winnerUsername" id="firstInBackend"></p>
                              <div class="row leaderCaption">
                                <div class="col-md-6 rank"><img src="images/first.jpg" alt="rank">
                                </div>
                                <div class="col-sm topScore">
                                  <p> <span id ='firstInBackendScore'>0</span><span>pts</span></p>
                                </div>
                                </div>
                              <p class="tracks">Tracks:<br><span>&nbsp;</span></p>
                                </div>
                              
                            </div>

                            <div id="secondInBackendDiv" class="col leaderCard secondPosition">
                                <div class="wrapper">
                                <img src="images/profileicon.png" alt="images" class="profilePicture">
                                <p class="winnerUsername" id="secondInBackend"></p>

                                <div class="row leaderCaption">
                                  <div class="col-md-6 rank"><img src="images/second.jpg" alt="rank">
                                  </div>
                                  <div class="col-sm topScore">
                                    <p> <span id ='secondInBackendScore'>0</span><span>pts</span></p>
                                  </div>
                                  </div>
                                <p class="tracks">Tracks:<br><span>&nbsp;</span></p>
                                </div>
                              </div>

                              <div id="thirdInBackendDiv" class="col leaderCard thirdPosition">
                                <div class="wrapper">
                                <img src="images/profileicon.png" alt="images" class="profilePicture">
                                <p class="winnerUsername" id="thirdInBackend">&nbsp;</p>

                                <div class="row leaderCaption">
                                  <div class="col-md-6 rank"><img src="images/third.jpg" alt="rank">
                                  </div>
                                  <div class="col-sm topScore">
                                    <p> <span id ='thirdInBackendScore'>0</span><span>pts</span></p>
                                  </div>
                                  </div>
                                <p class="tracks">Tracks:<br><span>&nbsp;</span></p>
                                </div>
                              </div>
                        </div>
                        
                    <table id="backendTable" class="display" style="width:100%">
                    </table>

                          
                            <!-- <div id="socialMedia">
                              <div>
                                <a href="http://www.twitter.com/" target="_blank"><img class = 'icon' src="twitter.svg" alt="twitter"></a>
                              <a href="#"><img class = 'icon' src="facebook.svg" alt="facebook"></a>
                              <a href="#"><img class = 'icon' src="instagram.svg" alt="instagram"></a>
                              <a href="http://www.linkedin.com/in/" target="_blank"><img class = 'icon' src="linkedin.svg" alt="linkedin"></a>
                              <a href="mailto:#" target="_blank"><img class = 'icon' src="envelope-square.svg" alt="email"></a>
                              </div>
                            </div> -->
                      
                      </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
      </section>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>
    <script src="https://use.fontawesome.com/84fe0d4adf.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="particles/particles.js"></script>
    <script src="particles/app.js"></script> -->
    <script src="js/script.js"></script>
</body>
</html>
